.experiences {
  width: 95%;
  margin: 0 auto;
}

.experience-cards-div {
  grid-gap: 1rem 1rem;
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.experience-card {
  border-radius: 5px;
  position: relative;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  border: 1px solid var(--border) !important;
  background: var(--clr-bg-alt);
}

.experience-card:hover {
  transform: translateY(-7px);
}

.experience-banner {
  border-radius: 5px 5px 0 0;
  display: flex;
  -moz-filter: blur(0);
  -o-filter: blur(0);
  -ms-filter: blur(0);
  filter: blur(0);
  height: 11rem;
  justify-content: center;
}

.experience-blurred_div {
  background: linear-gradient(#0006, #0003);
  border-radius: 5px 5px 0 0;
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
  height: 11rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.experience-div-company {
  align-items: center;
  background: #0000;
  display: flex;
  height: 9rem;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.experience-text-company {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  overflow: hidden;
  padding: 1.5rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.experience-roundedimg {
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem #0000004d;
  height: 8rem;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 7rem;
  width: 8rem;
  height: 6.5rem;
  width: 6.5rem;
}

.experience-text-details {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 0 0 5px 5px;
}

.experience-text-role {
  font-weight: 500;
  margin: 0;
  text-align: center;
  font-size: 1.5rem;
}

.experience-text-date {
  font-weight: 500;
  margin: 0;
  padding-top: 0.7rem;
  font-size: 1rem;
  text-align: center;
}

.experience__stack {
  margin-top: 1rem;
  margin-left: 1.2em;
  list-style-type: disc;
}
.experience-skills {
  font-weight: 700;
  margin-right: 0.3em;
}
.experience__description {
  margin-top: 1rem;
}

.experience__address {
  margin-top: 0rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

@media (max-width: 600px) {
  .experience-card {
    width: 100% !important;
  }
}
